samples/WeatherForecastClient.WpfApp/MainWindow.xaml

<Window x:Class="WeatherForecastClient.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastClient.WpfApp"
        mc:Ignorable="d"
        Title="Weather Client"
        ResizeMode="CanMinimize"
        Height="400" Width="460"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="City:" />
        <TextBox
            x:Name="CityTextBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="Get Current Weather" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="ConditionCityTextBlock" />
                <Image
                    x:Name="ConditionImage"
                    Width="100"
                    Height="100" />
                <TextBlock x:Name="ConditionTextBlock" />
                <TextBlock x:Name="TemperatureTextBlock" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>